GOOGLE_ID=137468329493-14ra8hvimjgjf710rmai4nstb6ku28sq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=zFc/KdmOU3Zqda1ZsSJsrIO65TGyuTuwPnNMqnlMGHI